{
    "name": "theme-munki-winchester",
    "displayName": "%displayName%",
    "description": "%description%",
    "categories": [
        "Themes"
    ],
    "version": "1.0.0",
    "publisher": "Eike Stremlau",
    "license": "MIT",
    "engines": {
        "vscode": "*"
    },
    "contributes": {
        "themes": [
            {
                "id": "Munki Winchester Seahawks",
                "label": "%SeahawksThemeLabel%",
                "uiTheme": "vs-dark",
                "path": "./themes/seahawks.json"
            },
            {
                "id": "Munki Winchester Rams",
                "label": "%RamsThemeLabel%",
                "uiTheme": "vs-dark",
                "path": "./themes/rams.json"
            },
            {
                "id": "Munki Winchester Chiefs",
                "label": "%ChiefsThemeLabel%",
                "uiTheme": "vs-dark",
                "path": "./themes/chiefs.json"
            },
            {
                "id": "Munki Winchester Manitoba",
                "label": "%ManitobaThemeLabel%",
                "uiTheme": "vs-dark",
                "path": "./themes/manitoba.json"
            }
        ]
    }
}